<aura:component controller="AB_cartierWishListCtrl" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >=
    <aura:attribute name="clickedContact" type="String"/>
    <aura:attribute name="wProds" type="Product2[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInitWish}"/>
    
    
    <div class="productContainer">
        
        <div class="slds-text-heading_medium listTitle">Wishlist</div>
        
        <lightning:layout multipleRows="true">
            <aura:iteration items="{!v.wProds}" var="pro"> 
                <lightning:layoutItem size="6" padding="around-small">
                    <div class="custom-box">
                        <div class="prodImageBox">
                            <img class="slds-align--absolute-center image" src="{!$SfdcSite.pathPrefix + '/servlet/servlet.FileDownload?file=' + pro.Product__r.Image__c}"/>
                            
                        </div>
                        <div class="slds-text-heading_small prodName">{!pro.Product__r.Name}</div>
                        <p class="slds-text-heading--small priceName">
                            <ui:outputCurrency value="{!pro.MSRP__c}"/>
                        </p>
                    </div>
                </lightning:layoutItem>
            </aura:iteration>
        </lightning:layout>
        
        
    </div>
</aura:component>